# java-plus-graduation

./: .gitignore  README.MD  docker-compose.yaml  docker-compose.yml  eclipse-formatter.xml  pom.xml
.run/: AggregatorApp.run.xml  CollectorApp.run.xml  CommentApp.run.xml  ConfigServer.run.xml  DiscoveryServer.run.xml  EventApp.run.xml  GatewayServer.run.xml  RequestApp.run.xml  StatServerApp.run.xml  UserApp.run.xml
core/: pom.xml
core/api-contracts/: pom.xml
core/clients/: pom.xml
core/clients/comment-client/: pom.xml
core/clients/event-client/: pom.xml
core/clients/request-client/: pom.xml
core/clients/user-client/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/yandex/practicum/: CommentApp.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/yandex/practicum/: EventApp.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/event-service/src/test/java/ru/practicum/request/: ParticipationRequestsControllerIT.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/yandex/practicum/category/controller/: CategoryAdminController.java
core/main-service/src/main/java/ru/yandex/practicum/comment/controller/: CommentPrivateController.java
core/main-service/src/main/java/ru/yandex/practicum/comment/dto/: NewCommentDto.java
core/main-service/src/main/java/ru/yandex/practicum/comment/mapper/: CommentMapper.java
core/main-service/src/main/java/ru/yandex/practicum/comment/model/: Comment.java
core/main-service/src/main/java/ru/yandex/practicum/comment/service/: CommentService.java
core/main-service/src/main/java/ru/yandex/practicum/compilation/dto/: NewCompilationDto.java
core/main-service/src/main/java/ru/yandex/practicum/compilation/service/: CompilationsService.java  CompilationsServiceImpl.java
core/main-service/src/main/java/ru/yandex/practicum/config/: DateTimeProperties.java  WebConfig.java
core/main-service/src/main/java/ru/yandex/practicum/event/controller/: EventAdminController.java  EventPrivateController.java
core/main-service/src/main/java/ru/yandex/practicum/event/dto/: EventFullDto.java  EventShortDto.java
core/main-service/src/main/java/ru/yandex/practicum/event/mapper/: EventMapper.java
core/main-service/src/main/java/ru/yandex/practicum/event/model/: UserStateAction.java
core/main-service/src/main/java/ru/yandex/practicum/event/repository/: EventRepository.java
core/main-service/src/main/java/ru/yandex/practicum/event/service/: EventService.java  EventServiceImpl.java  EventsAdminGetRequest.java
core/main-service/src/main/java/ru/yandex/practicum/exception/: ConflictException.java  IllegalEventUpdateException.java
core/main-service/src/main/java/ru/yandex/practicum/request/dto/: EventRequestStatusUpdateRequest.java
core/main-service/src/main/java/ru/yandex/practicum/request/repository/: ParticipationRequestRepository.java
core/main-service/src/main/java/ru/yandex/practicum/request/service/: ParticipationRequestService.java
core/main-service/src/main/resources/: application.yaml
core/main-service/src/test/java/ru/practicum/request/: ParticipationRequestBatchUpdateIT.java  ParticipationRequestServiceIT.java  ParticipationRequestsControllerIT.java
core/main-service/src/test/resources/: application-test.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/yandex/practicum/: RequestApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/yandex/practicum/: UserApp.java
core/user-service/src/main/resources/: application.yml
infra/: pom.xml
infra/config-server/: Dockerfile  Dockerfile.dockerignore  pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/: application-db.yaml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/resources/: application.yaml
init-db/: init-multiple-databases.sh
main-service/: pom.xml
main-service/src/main/java/ru/yandex/practicum/: EwmApp.java
main-service/src/main/resources/: application.yaml  schema.sql
main-service/src/test/java/ru/practicum/request/: ParticipationRequestBatchUpdateIT.java  ParticipationRequestServiceIT.java  ParticipationRequestsControllerIT.java
postman/: ewm-stat-service.json  feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/yandex/practicum/client/: StatsClient.java  StatsClientImpl.java  StatsClientProperties.java
stat/stat-client/src/main/java/ru/yandex/practicum/client/config/: StatsClientAutoConfiguration.java
stat/stat-client/src/test/java/ru/yandex/practicum/client/: StatsClientTest.java
stat/stat-dto/: pom.xml
stat/stat-server/: pom.xml
stat/stat-server/src/main/resources/: application-dev.yaml  application.yaml
stat/stat-server/src/test/resources/: application-test.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: Event.avdl  EventSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/yandex/practicum/stats/client/: StatsClient.java  StatsClientImpl.java  StatsClientProperties.java  StatsServerUnavailableException.java
stats/stats-client/src/main/java/ru/yandex/practicum/stats/client/config/: StatsClientAutoConfiguration.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+213 files in other folders)
